# Estadio-el-campin

./: .env.example  .gitignore  AGENTS.md  Documentacion_UML_EstadioElCampin.md  Program.cs  StadiumSystem.csproj  StadiumSystem.sln  docker-compose.yml  run.bat  run.sh
Audio/: IAudioDevice.cs
Commands/: ICommand.cs  LcdShowScoresCommand.cs  LedOffCommand.cs  LedOnCommand.cs  RequestInventoryCommand.cs  ScoreUpdateCommand.cs
Controllers/: AuthController.cs  LightController.cs  ScoreController.cs  SoundController.cs  StadiumController.cs  UserController.cs
Devices/: DeviceFactory.cs
Devices/Actuators/: Buzzer.cs  IActuator.cs  IScoreDisplay.cs  LED.cs  ScreenLCD.cs
Devices/Sensors/: ISensor.cs  SensorLDR.cs  SensorPIR.cs
Documents&Diagrams/: UML_ref.txt
Domain/: Light.cs  Scoreboard.cs  Stadium.cs  desktop.ini
Domain/Entities/: CommandAuditLog.cs  MatchSession.cs  StadiumState.cs  User.cs
Domain/Enums/: CommandCategory.cs  Roles.cs  SoundTracks.cs  StadiumStates.cs
Domain/Events/: ArduinoMessageReceivedEvent.cs  IEvent.cs  IEventHandler.cs  MovementDetectedEvent.cs  MovementDetectedEventArgs.cs
Enums/: SoundTracks.cs  StadiumStates.cs  desktop.ini
Events/: ArduinoMessageReceivedEvent.cs  EventBus.cs  IEvent.cs  IEventHandler.cs
Infrastructure/: AdminSession.cs  ArduinoConnection.cs  ArduinoInventoryParser.cs  ArduinoMessageBusAdapter.cs  ArduinoRuntimeProcessor.cs  DeviceDiscoveryService.cs  IDeviceRegistry.cs  ISerialPortAdapter.cs  RealSerialPortAdapter.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Events/: EventBus.cs
Infrastructure/Security/: BcryptPasswordHasher.cs  IPasswordHasher.cs
Migrations/: 20260419205619_ApplyStadiumStateAndMatchDB.Designer.cs  20260419205619_ApplyStadiumStateAndMatchDB.cs  20260508215040_UpdateStadiumStateModeToEnum.Designer.cs  20260508215040_UpdateStadiumStateModeToEnum.cs  20260508223040_AddCommandCategoryToAuditLog.Designer.cs  20260508223040_AddCommandCategoryToAuditLog.cs  AppDbContextModelSnapshot.cs
Services/: AuditLogService.cs  AuthService.cs  TerminalLogService.cs  UserService.cs
Tools/: serial_arduino_sim.py  virtual_serial_pair.sh
Tools/arduino_estadio/: README.md  arduino_estadio.ino
UI/: ConsoleApp.cs  ConsoleHelper.cs
UI/Menus/: MainMenu.cs  SessionMenu.cs
UI/Screens/: LoginScreen.cs  MatchManagementScreen.cs  StadiumControlScreen.cs  TerminalLogsScreen.cs  UserManagementScreen.cs
UI/Theming/: Theme.cs  ThemeManager.cs  ThemePalette.cs
